<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cars.MainActivity_Them_Car">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM XE MỚi"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã Xe:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMaXeAdd"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Nhập mã" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtTenAdd"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Nhập tên xe" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hãng:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtHangAdd"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Nhập hãng" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Năm SX:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNamsxAdd"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Nhập năm sản xuất" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGiaAdd"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Nhập giá" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ảnh:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtAnhxeAdd"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="Nhập link ảnh" />

        <Button
            android:id="@+id/btnAddCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:backgroundTint="#2196F3"
            android:textColor="#FFEB3B" />

    </LinearLayout>
</ScrollView>
